SECRET_KEY = your_secretkey
DEBUG = True for Production, False for Development
ALLOWED_HOSTS = .localhost, .127.0.0.1

DB_NAME = your_database_name
DB_USER = your_database_user_name
DB_HOST = your_databas_host
DB_PASSWORD = your_database_password

EMAIL_HOST = your_smtp_url
EMAIL_PORT = your_smtp_port
EMAIL_HOST_USER = your_smtp_user
EMAIL_HOST_PASSWORD = your_smtp_password


MAILCHIMP_API_KEY = your_mailchimp_api
MAILCHIMP_DATA_CENTER = your_mailchimp_data_center
MAILCHIMP_EMAIL_LIST_ID = your_mailchimp_list_id
